# Tedu-Yonghe-ssm

./: .project  README.md  data.sql  pom.xml
src/main/java/com/tedu/: TestMybatis.java
src/main/java/com/tedu/controller/: DoorController.java  OrderController.java
src/main/java/com/tedu/dao/: DoorMapper.java  OrderMapper.java
src/main/java/com/tedu/pojo/: Door.java  Order.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-config2.xml
src/main/resources/mybatis/mapper/: DoorMapper.xml  OrderMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _left.jsp  _right.jsp  _top.jsp  door_add.jsp  door_list.jsp  door_update.jsp  index.jsp  order_add.jsp  order_list.jsp  order_update.jsp  test.jsp
